total 307
-rw-rw-rw-   1 user     group       13857 May  8 09:02 +
drwxrwxrwx   1 user     group           0 May 22 23:02 .
drwxrwxrwx   1 user     group           0 May 18 19:00 ..
-rw-rw-rw-   1 user     group         249 May 22 20:16 .buildpacks
drwxrwxrwx   1 user     group           0 May 22 23:03 .git
-rw-rw-rw-   1 user     group         678 May  8 09:02 .gitignore
-rw-rw-rw-   1 user     group         349 May  8 09:10 .project
-rw-rw-rw-   1 user     group           8 May  8 09:02 .rspec
-rw-rw-rw-   1 user     group        4170 May 22 19:54 Gemfile
-rw-rw-rw-   1 user     group        7136 May 22 20:00 Gemfile.lock
-rw-rw-rw-   1 user     group        6548 May 15 09:26 README.rdoc
-rw-rw-rw-   1 user     group         249 May  8 09:02 Rakefile
-rw-rw-rw-   1 user     group          22 May  8 09:02 WebPortal.log
-rw-rw-rw-   1 user     group         312 May  8 09:02 WebPortal_test.log
drwxrwxrwx   1 user     group           0 May  8 09:02 app
-rw-rw-rw-   1 user     group        1318 May  8 09:02 application.js.coffee_test
drwxrwxrwx   1 user     group           0 May  8 09:02 bin
drwxrwxrwx   1 user     group           0 May 19 08:23 config
-rw-rw-rw-   1 user     group         154 May  8 09:02 config.ru
drwxrwxrwx   1 user     group           0 May 22 20:01 db
-rw-rw-rw-   1 user     group       32456 May  8 09:02 erd.pdf
-rw-rw-rw-   1 user     group         275 May 22 19:54 find_broken_links_500
-rw-rw-rw-   1 user     group         610 May  8 09:02 heroku-install.sh
-rw-rw-rw-   1 user     group          63 May  8 09:02 heroku_worker.sh
-rw-rw-rw-   1 user     group       26333 May  8 09:02 last_git_diff
-rw-rw-rw-   1 user     group      179298 May  8 09:02 lasttest.log
drwxrwxrwx   1 user     group           0 May 22 20:00 lib
drwxrwxrwx   1 user     group           0 May 11 19:55 log
-rw-rw-rw-   1 user     group         118 May 22 23:02 package.json
-rw-rw-rw-   1 user     group        7130 May  8 09:02 page-content_reload.js.bak
drwxrwxrwx   1 user     group           0 May  8 09:02 public
-rw-rw-rw-   1 user     group          15 May  8 09:02 restart
drwxrwxrwx   1 user     group           0 May  8 09:02 servicerequests
drwxrwxrwx   1 user     group           0 May  8 09:02 spec
-rw-rw-rw-   1 user     group          81 May  8 09:02 start
-rw-rw-rw-   1 user     group         547 May  8 09:02 start.bak
-rw-rw-rw-   1 user     group         497 May  8 09:02 startDelayedJobs.sh
-rw-rw-rw-   1 user     group         215 May  8 09:02 startDelayedJobs_development.sh
-rw-rw-rw-   1 user     group         333 May  8 09:02 startDelayedJobs_development_background.sh
-rw-rw-rw-   1 user     group         431 May  8 09:02 startTests
-rwxrwxrwx   1 user     group         370 May 11 19:59 startTests.bat
-rw-rw-rw-   1 user     group         556 May  8 09:02 startWebPortal.sh
-rw-rw-rw-   1 user     group         603 May  8 09:02 startWebPortal_development.sh
-rw-rw-rw-   1 user     group         348 May  8 09:02 startWebPortal_environment_test.sh
-rw-rw-rw-   1 user     group         582 May  8 09:02 startWebPortal_test.sh
-rw-rw-rw-   1 user     group         806 May 22 19:54 status
-rw-rw-rw-   1 user     group          50 May  8 09:02 stop
-rw-rw-rw-   1 user     group         603 May  8 09:02 stop.bak
-rw-rw-rw-   1 user     group         480 May  8 09:02 stopDelayedJobs.sh
-rw-rw-rw-   1 user     group         467 May  8 09:02 stopWebPortal.sh
-rw-rw-rw-   1 user     group         468 May  8 09:02 stopWebPortal_development.sh
drwxrwxrwx   1 user     group           0 May  8 09:02 test
-rwxrwxrwx   1 user     group         961 May  8 09:02 timeit.bat
drwxrwxrwx   1 user     group           0 May  8 09:05 tmp
drwxrwxrwx   1 user     group           0 May  8 09:02 vendor
