== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

=== Commands

* start web server:
** rails s -p 3002 
** start background processes: #rake jobs:work

* start test execution:
** speed up tests: #bundle exec spork
** single test, e.g.: #rspec spec/requests/customers_spec.rb -e "with valid information should create a provisioning task with action"
** all tests: #rspec spec/requests/customers_spec.rb

* Commit & Production
** if behind proxy:
*** SET HTTP_PROXY=http://172.28.12.5:8080
** cd /d F:\veits\RubyOnRails\ProvisioningPortalv4
** git add .
** git status
** git commit -a -m "minor change: / is now redirected to /customers"
** git push
** git push heroku
** heroku rake jobs:work
** (other CMD window) heroku open
