== README
This README documents whatever steps are necessary to get the Ruby based Provisioning Portal up and running.

=== Installation
==== Installation on your own machine (Windows or Linux)
* prerequisites:
  * rails v4 is installed
  * ruby v2 is installed
  * Camel based ProvisioningEngine is up and running and reachable (yet private; not part of this package; if not available, the Web Portal itself will work Okay, but all provisionings will fail)
* download:
  * git clone https://github.com/oveits/ProvisioningEngine ProvisioningPortal
* cd ProvisioningPortal
* rake db:migrate
* cd config
* cp application.yml.example application.yml
* edit application.yml
  * adapt PROVISIONINGENGINE_CAMEL_URL
  * WEBPORTAL_PROVISIONINGBUTTON_VISIBLE and WEBPORTAL_SYNCHRONIZEBUTTON_VISIBLE should be kept to "false" (experimental)
  
==== Installation on Nitrous.IO
* on www.nitrous.io, create a box with minimum requirements
* open IDE
* in the console:
  * cd workspace
  * git clone https://github.com/oveits/ProvisioningEngine ProvisioningEngine 
  * cd ProvisioningEngine
  * git status
  * git checkout -b nitrous
  * rake db:migrate RAILS_ENV=development
  * rails s &
  * cp config/application.yml.example config/application.yml
    * edit the file config/application.yml according to your needs
  * start Web Server, see below
  * commit changes to git:
    * first time use:
      * git config --global user.email "you@example.com"
      * git config --global user.name "Your Name"
    * git add .
    * git commit -am "description of the change"
* menu -> Preview -> Port 3000
  

===  Web server
* start web server on Windows on port 80:
  * cd ProvisioningPortal # the root of the SW, as downloaded via git clone above
  * rails s -p 80   --- or as daemon: rails s -d -p 80 (works also on nitrous.io, if you omit the -p 80, so port 3000 is used)
  * rake jobs:work # for starting the background processes (based on the "delayed_job_active_record" gem)
  * or run delayed_jobs as daemon:
    * first time install:
      * add gem "daemon" to Gemfile
      * bundle install
      * rails generate delayed_job
    * then start/stop daemon by: bin/delayed_job start/stop (works also on nitrous.io)
* start web server on Linux on port 80:
  * cd ProvisioningPortal # the root of the SW, as downloaded via git clone above
  * ./start # will start both, the web server and the delayed_jobs in the background and will append the logs to /var/log/WebPortal.log
* open a browser and connect to URL = http://localhost/ 
  expected result: redirection to http://localhost/customers, showing a list of configured customers (expected to be empty at this point).

=== Test Execution
* rake db:migrate RAILS_ENV=test
* bundle exec spork # for speeding up rspec test initialization
* start single test (--drb needed for spork speedup), e.g.: 
  * bundle exec rspec --drb spec/requests/provisioningobjects_spec.rb -e "with valid information should create a provisioning task with action"
* start all tests:
  * bundle exec rspec --drb spec/requests/provisioningobjects_spec.rb

=== Commit & Production
* if behind proxy (in this case: 172.28.12.5:8080):
  * SET HTTP_PROXY=http://172.28.12.5:8080
* cd /d F:\veits\RubyOnRails\ProvisioningPortalvx.x.x
* git add .
* git status
* bundle exec rake assets:precompile # needed if assets like css have changed. If this is not done, e.g. heroku will still have the old css files
  * might be needed only, since I had set 'config.assets.compile = false' in config/environments/production.rb. 
  * Next time you can try to set it to true and to omit the 'rake assets:precompile' command. You will need to change something in the css file to see the effect...
* git commit -a -m "minor change: / is now redirected to /customers"
* git push
* heroku
  * heroku create # if not done already
  * git push heroku # or
  * git push heroku yourbranch:master #, if you are not on the master branch
  * heroku run rake db:migrate
* heroku run rake jobs:work # this will block the CMD/terminal window, so for the next command, you will need a new CMD/terminal window:
* heroku open # this will open a browser with the correct link

* synchronize local git with remote git repository:
  * git pull
  
=== Tipps
* Pre-view this rdoc: 
  1. rdoc README.rdoc -o ./tmp/doc
  2. open (application root)/tmp/doc/README_rdoc.html in a browser 
  
* NginX
  * sudo apt-get update
  * sudo apt-get install nginx
  * cd /etc/nginx
  * sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/cert.key -out /etc/nginx/cert.pem
  * change config: sudo vi /etc/nginx/sites-enabled/default
  * observe error logs: sudo tail -F /var/log/nginx/error.log
  * in other terminal: sudo service nginx start

