// This is a manifest file that'll be compiled into application.js, which will include all the files
// listed below.
//
// Any JavaScript/Coffee file within this directory, lib/assets/javascripts, vendor/assets/javascripts,
// or vendor/assets/javascripts of plugins, if any, can be referenced here using a relative path.
//
// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the
// compiled file.
//
// Read Sprockets README (https://github.com/sstephenson/sprockets#sprockets-directives) for details
// about supported directives.
//
//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require_tree .

  var mySetReload, pattern, regex;


  pattern = "/customers$|customers/[1-9][0-9]*$|sites$|sites/[1-9][0-9]*$|users$|users/[1-9][0-9]*$|provisionings$|provisionings/[1-9][0-9]*$";
  //pattern = "/customers$|customers/[1-9][0-9]*$|sites$|sites/[1-9][0-9]*$" //|customers/[1-9][0-9]*$|sites$|sites/[1-9][0-9]*$|users$|users/[1-9][0-9]*$|provisionings$||provisionings/[1-9][0-9]*$";
  regex = RegExp("" + pattern);

  mySetReload = function() {
    if (regex.test(window.location.pathname)) {
      if (window.myRefresh != null) {
        clearTimeout(window.myRefresh);
      }
      return window.myRefresh = setTimeout("location.reload(true);", 5000);
      //alert(window.myRefresh);
    } else {
      if (window.myRefresh != null) {
        clearTimeout(window.myRefresh);
      }
      //alert(window.myRefresh);
      return window.myRefresh = null;
    }
  };

  $(document).ready(mySetReload);

  $(document).on('page:load', mySetReload);
