<% if false %>
<% myreadonlystyle = "background:#eee none; color:#222; font-style: italic"  %>
<% else %>
<% myreadonlystyle = "background:#eee none; color:#222"  %>
<% end %>

<% ro = 'readonly'; rw = 'readwrite' %>
<% myparams = {"id"=>ro, "name"=>ro, "customer_id"=>ro, "created_at"=>ro, "updated_at"=>ro, "status"=>ro, "sitecode"=>rw, "countrycode"=>rw, "areacode"=>rw, "localofficecode"=>rw, "extensionlength"=>rw, "mainextension"=>rw, "gatewayIP"=>rw } %>
<%= myparams[@site.attributes[0]] %>
<%= @site.attributes[0] %>


<h1>Site Data</h1>
<p id="notice"><%= notice %></p>
<%= link_to 'Edit', edit_site_path(@site) %> |
<%= link_to 'Sites', sites_path %>

<%= form_for(@site) do |f| %>
  <% if @site.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@site.errors.count, "error") %> prohibited this site from being saved:</h2>

      <ul>
      <% @site.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>


  <div class="CSSTableGenerator">

  	<table>
  		<thead>
  			<th>Attribute</th>
			<th>Value	</th>
  		</thead>

  		<tbody>
  			<% @site.attributes.each do |attribute| %> 
			<tr>
				<% if myparams[attribute[0]] == rw %>
			    <td><%= f.label attribute[0] %></td>
			    <td><%= f.text_field attribute[0]  %></td>
			    <% elsif myparams[attribute[0]] == ro %>
			    <td><%= f.label attribute[0] %></td>
			    <td><%= f.text_field attribute[0],:readonly => true, :style => myreadonlystyle %></td>
			    <% end %>
			</tr>
			<% end %>
			<% @site.attributes.each do |attribute| %> 
			<tr>
			    <td><%= f.label attribute[0] %></td>
			    <td><%= f.label attribute[1] unless attribute[1].nil? %></td>
			    <% if false %>
			    <td><%= f.text_field key,:readonly => true, :style => myreadonlystyle %></td>
			    <% end %>
			</tr>
			<% end %>
			
			
		</tbody>
	</table>
	  </div>
<% end %>


